spring.datasource.url=jdbc:mariadb://localhost:3306/book_archive
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:/db
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
